{
  "name": "firma_digital",
  "version": "1.0.0",
  "description": "Api para realizar firmas digitales",
  "license": "ISC",
  "author": "Luis Diaz <sarmientodiazluisangel@gmail.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "openssl-nodejs": "^1.0.5"
  }
}
